1539016330844	Delete elements
1539018659920	Rename package 'com.bookstore.config'
1539018735457	Rename package 'com.bookstore.utility'
1539018825299	Delete element
1539018945478	Rename package 'com.admiportal.service'
1539020655940	Rename package 'com.admiportal.service.impl'
1539045752962	Rename package 'com.adminportal.service.impl'
1539045779104	Move compilation unit
1539045810977	Rename package 'com.adminportal.service.impl'
1539045844002	Copy compilation unit
1539045850203	Delete element
1539197852039	Rename resource 'Book'
